packages: ./

active-repositories: hackage.haskell.org

with-compiler: ghc-9.10

allow-newer: mtl, ansi-terminal, text, tasty

test-show-details: direct

documentation: True

tests: True

semaphore: True

multi-repl: True

package *
  ghc-options: +RTS -A32m -RTS -haddock

allow-newer:
  hslua-aeson:unordered-containers,
  tasty-test-reporter:containers,
  tasty-test-reporter:filepath,

source-repository-package
  type: git
  location: https://github.com/goodlyrottenapple/tasty-test-reporter 
  tag: b704130545aa3925a8487bd3e92f1dd5ce0512e2
