packages: ./

active-repositories: hackage.haskell.org

with-compiler: ghc-9.8

allow-newer: mtl, ansi-terminal, text, tasty

test-show-details: direct

documentation: True

tests: True

semaphore: True

multi-repl: True

package *
  ghc-options: +RTS -A32m -RTS -haddock

allow-newer:
  hslua-aeson:unordered-containers

source-repository-package
  type: git
  location: https://github.com/ekmett/placeholder
  tag: c958c36

source-repository-package
  type: git
  location: https://github.com/goodlyrottenapple/tasty-test-reporter 
  tag: b704130
