cabal-version:   3.6
name:            confer
version:         0.1.0.0
synopsis:        The dotfiles manager
description:
  Confer is a configuration file manager that symlinks your configuration files into their appropriate locations.
  You can put your configuration files in version control and make them easily available to their applications.

license:         BSD-3-Clause
license-file:    LICENSE
author:          Théophile Choutri
maintainer:      theophile@choutri.eu
copyright:       2024 Théophile Choutri
build-type:      Simple
extra-doc-files:
  CHANGELOG.md
  doc/*.md
  README.md

data-dir:        runtime/lua
tested-with:     GHC ==9.8.2

flag release
  description: Compile the project for release
  default:     False
  manual:      True

flag development
  description: Compile the project for development
  default:     True
  manual:      False

common extensions
  default-extensions:
    DataKinds
    DeriveAnyClass
    DerivingVia
    DuplicateRecordFields
    LambdaCase
    NoStarIsType
    OverloadedRecordDot
    OverloadedStrings
    PackageImports
    RecordWildCards
    StrictData
    TypeFamilies

  default-language:   GHC2021

common ghc-options
  ghc-options:
    -Wall -Wcompat -Widentities -Wincomplete-record-updates
    -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
    -fhide-source-paths -Wno-unused-do-bind -fshow-hole-constraints
    -Wno-unticked-promoted-constructors

  if flag(release)
    ghc-options:
      -flate-specialise -funbox-strict-fields
      -finline-generics-aggressively -fexpose-all-unfoldings
      -Werror=extended-warnings -fdicts-strict -fmax-worker-args=16
      -fspec-constr-recursive=16 -funbox-strict-fields
      -Wno-unused-packages -Werror=unused-imports

  if flag(development)
    ghc-options:
      -finfo-table-map -Wno-unused-imports -Wno-unused-packages -fhpc

common rts-options
  ghc-options: -rtsopts -threaded "-with-rtsopts=-N -T"

library
  import:          extensions
  import:          ghc-options

  -- cabal-fmt: expand src/
  exposed-modules:
    Confer.API.Host
    Confer.API.User
    Confer.CLI.Cmd.Check
    Confer.CLI.Cmd.Deploy
    Confer.CLI.Errors
    Confer.Config.ConfigFile
    Confer.Config.Evaluator
    Confer.Config.Types
    Confer.Effect.Symlink

  build-depends:
    , aeson
    , base
    , containers
    , directory
    , effectful
    , effectful-core
    , filepath
    , hostname
    , hslua-aeson
    , hslua-core
    , hslua-marshalling
    , hslua-module-system
    , hslua-packaging
    , placeholder
    , selective
    , text
    , text-display
    , validation-selective
    , vector

  if flag(development)
    build-depends: placeholder

  hs-source-dirs:  src

executable confer
  import:         extensions
  import:         ghc-options
  import:         rts-options
  main-is:        Main.hs
  build-depends:
    , base
    , confer
    , containers
    , effectful
    , effectful-core
    , filepath
    , optparse-applicative

  if flag(development)
    build-depends: placeholder

  hs-source-dirs: app

test-suite confer-test
  import:         extensions
  import:         ghc-options
  import:         rts-options
  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        Main.hs
  other-modules:
    Confer.CLI.Cmd.CheckTest
    Utils

  other-modules:
  build-depends:
    , base
    , confer
    , containers
    , directory
    , effectful
    , effectful-core
    , filepath
    , tasty
    , tasty-coverage
    , tasty-hunit
    , temporary
